# Make proper changes for header here

# First block with slogan US & RU
p1-us: "Only they would that we should remember the poor. Gal.2:10"
p1-ru: "Only they would that we should remember the poor. Gal.2:10"

# Logo h1 element
h1-us: "Aid <small>in</small> difficulty"
h1-ru: "Aid <small>in</small> difficulty"

# Sub logo span element
span-us: "Christian International Ministry"
span-ru: "Christian International Ministry"

# Last block with slogan US & RU
p2-us: "widows · orphans · sick · charity · evangelism · persecuted christians · humanitarian aid"
p2-ru: "вдовы · сироты · больные · благотворительность · евангелизм · подвергнутые гонениям христиане · гуманитарная помощь"

