#Menu items
#the number of menu items in menu and menu-ru must be the same - Indentation is important!
#------------------------#
# Menu Item with dropdown looks like this:
#  - name: Info - MENU ITEM
#    link: "#"
#    class: dropdown-toggle
#    sub-items:      - DROPDOWN SUB ITEMS
#      - name: Projects
#        link: "/projects"  - a link for projets.html
#      - name: Information sessions
#        link: "/information-sessions" a link for information-sessions.html
#      - name: Calendar
#        link: "/calendar" - a link for calendar.html
#      - name: About us
#        link: "/about-us" - a link for about-us.html
#------------------------#
# You can remove/add sub items:
#- name: Info
#    link: "#"
#    class: dropdown-toggle  - is a must for dropdown
#    sub-items:
#      - name: Projects
#        link: "/projects" - a link for projets.html
#      - name: Information sessions
#        link: "/information-sessions" - a link for information-sessions.html
#------------------------#

#------------------------#
#Regular menu item without dropdown looks like this:
#  - name: Contact
#    link: "/contact"
#    class:  - is empty for non-dropdown link
#------------------------#

#Just add an item or subitem for dropdown, name it using "name" and use "link" to assign a "/new-pagename"



menu:
  - name: Home
    link: ""
    class:
  - name: Our Programs
    link: "/our-programs"
    class:
    sub-items:
  - name: News Posts
    link: "/news-posts"
    class:
  - name: About Us
    link: "/about-us"
    class:
  - name: Donate
    link: "/donate"
    class: donate

menu-ru:
  - name: Главная
    link: "/ru"
    class:
  - name: Наши программы
    link: "/ru/our-programs"
    class:
  - name: Новости
    link: "/ru/news-posts"
    class:
  - name: О нас
    link: "/ru/about-us"
    class:
  - name: Пожертвование
    link: "/ru/donate"
    class: donate
